{
  "name": "video-editor-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx remotion studio src/index.ts",
    "render": "npx remotion render src/index.ts",
    "build": "npx remotion bundle src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.434",
    "@remotion/player": "4.0.434",
    "@remotion/renderer": "4.0.434",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.434"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "typescript": "^5.3.3"
  }
}
